# vim: set syntax=conf:

#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

#display-message "MAX OS X Detected"

# Apparently reattach-to-user-namespace is no longer needed.
#set-option -g default-command "reattach-to-user-namespace -l $SHELL"
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

#unbind-key -T copy-mode vi y

#unbind-key -T copy-mode vi y
#if-shell 'which reattach-to-user-namespace > /dev/null' \
#	'set-option -g default-command "reattach-to-user-namespace -l $SHELL"' \
#	'display-message "WARNING: reattach-to-user-namespace not found; some programs will not function correctly'


